# Assingment1

./: Assignment-01.sln  FUMiniHotelSystem.sln  PhamTrungTin_SE19B1.NET_A01.sln  README.md
Assignment-01/: App.xaml  App.xaml.cs  Assignment-01.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Assignment-01/Converters/: BooleanToVisibilityConverter.cs
Assignment-01/ViewModels/: AdminDashboardViewModel.cs  BaseViewModel.cs  BookingDialogViewModel.cs  CustomerDashboardViewModel.cs  CustomerDialogViewModel.cs  LoginViewModel.cs  RoomDialogViewModel.cs
Assignment-01/Views/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  BookingDialog.xaml  BookingDialog.xaml.cs  CustomerDashboardWindow.xaml  CustomerDashboardWindow.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs
FUMiniHotelSystem.BusinessLogic/: FUMiniHotelSystem.BusinessLogic.csproj
FUMiniHotelSystem.BusinessLogic/Interfaces/: IAuthenticationService.cs  IBookingService.cs  ICustomerService.cs  IRoomService.cs  IRoomTypeService.cs
FUMiniHotelSystem.BusinessLogic/Services/: AuthenticationService.cs  BookingService.cs  CustomerService.cs  RoomService.cs  RoomTypeService.cs  ServiceFactory.cs
FUMiniHotelSystem.BusinessObjects/DTOs/: LoginRequest.cs  LoginResponse.cs  ReportRequest.cs
FUMiniHotelSystem.BusinessObjects/Enums/: Status.cs
FUMiniHotelSystem.BusinessObjects/Models/: Booking.cs  Customer.cs  RoomInformation.cs  RoomType.cs
FUMiniHotelSystem.DataAccess/: FUMiniHotelSystem.DataAccess.csproj
FUMiniHotelSystem.DataAccess/Database/: HotelDbContext.cs  InMemoryDatabase.cs
FUMiniHotelSystem.DataAccess/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
FUMiniHotelSystem.DataAccess/Repositories/: BaseRepository.cs  BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  SqlCustomerRepository.cs
FUMiniHotelSystemWPF/: App.xaml  App.xaml.cs  FUMiniHotelSystemWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhamTrungTinWPF.csproj
FUMiniHotelSystemWPF/Commands/: RelayCommand.cs
FUMiniHotelSystemWPF/Converters/: BookingStatusConverter.cs
FUMiniHotelSystemWPF/Styles/: ButtonStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DatePickerStyles.xaml  TextBoxStyles.xaml
FUMiniHotelSystemWPF/ViewModels/: AdminDashboardViewModel.cs  CustomerDashboardViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
FUMiniHotelSystemWPF/Views/: AdminBookingDialog.xaml  AdminBookingDialog.xaml.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  BookingDialog.xaml  BookingDialog.xaml.cs  CustomerDashboardWindow.xaml  CustomerDashboardWindow.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs
