<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FUMiniHotelSystem.BusinessObjects\FUMiniHotelSystem.BusinessObjects.csproj" />
    <ProjectReference Include="..\FUMiniHotelSystem.BusinessLogic\FUMiniHotelSystem.BusinessLogic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
